{
  "name": "{{ cookiecutter.directory_name }}",
  "version": "1.0.0",
  "description": "{{ cookiecutter.description }}",
  "main": "",
  "dependencies": {
    "bower": "^1.7.9",
    "less": "^2.7.1",
    "yuglify": "^0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "{{ cookiecutter.repository }}"
  },
  "author": "{{ cookiecutter.author }}",
  "license": "{{ cookiecutter.license }}",
  "homepage": "{{ cookiecutter.url }}"
}
